{
    "name": "stylescape_vue",
    "description": "Include Stylescape's source Sass and individual JavaScript plugins with Vue and Vite.",
    "version": "0.0.1",
    "private": true,
    "repository": "https://github.com/stylescape/example-vue",
    "license": "MIT",
    "stackblitz": {
        "startCommand": "npm start"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview --port 4173",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
        "fix": "npm run lint -- --fix",
        "test": "npm run build && npm run lint"
    },
    "dependencies": {
        "stylescape": "^0.0.34",
        "vue": "^3.5.12"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "eslint": "^9.12.0",
        "eslint-plugin-vue": "^9.29.0",
        "sass": "^1.80.3",
        "sass-loader": "^16.0.2",
        "vite": "^5.4.8",
        "vue-loader": "^17.4.2"
    }
}
